# HIT_Social_Network

./: README.md
social_network/: .project  nbactions.xml  pom.xml
social_network/src/main/java/common/: Check.java  EffectButtonLLabel.java  ImageIconCustom.java  PasswordEncryptor.java  SetScaledImage.java  Trash.java  ValidateContant.java
social_network/src/main/java/controller/: AdminSettingController.java  Check.java  CreatePostController.java  CreatePostController2.java  FlashScreenController.java  FlashScreenController2.java  ForgotPasswordController.java  ForgotPasswordController2.java  GameTableTennis.java  LoginAndRegisterController.java  LoginAndRegisterController2.java  PersonalController.java  PersonalController2.java  PersonalViewController.java  SettingController2.java  SignUpController.java  SignUpController2.java  UserSession.java  UserSettingController.java
social_network/src/main/java/controller2/: CreatePostController2.java  FlashScreenController.java  ForgotPasswordController2.java  LoginAndRegisterController2.java  PersonalController2.java  SettingController2.java  SignUpController2.java  UserSession.java
social_network/src/main/java/dao/: AppDao.java  PostDao.java  UserDao.java
social_network/src/main/java/model/: Comment.java  Like.java  Likes.java  Post.java  Status.java  User.java
social_network/src/main/java/service/: EntityManagerUtil.java  Iservice.java  Service.java  ServiceInterfaces.java
social_network/src/main/java/view/: AdminSettingView.form  AdminSettingView.java  CreatePostView.form  CreatePostView.java  CreatePostView2.java  FlashScreen.form  FlashScreen.java  FlashScreen2.form  FlashScreen2.java  ForgotPassword.form  ForgotPassword.java  ForgotPassword2.form  ForgotPassword2.java  HelpView.form  HelpView.java  LoginAndRegister.form  LoginAndRegister.java  LoginAndRegister2.form  LoginAndRegister2.java  PersonalView.form  PersonalView.java  PersonalView2.form  PersonalView2.java  SettingView2.java  SignUp.form  SignUp.java  SignUp2.java  UserSettingView.form  UserSettingView.java
social_network/src/main/java/view2/: CreatePostView2.form  CreatePostView2.java  FlashScreen.java  ForgotPassword2.java  LoginAndRegister2.form  LoginAndRegister2.java  PersonalView2.java  SettingView2.form  SettingView2.java  SignUp2.form  SignUp2.java
(+50 files in other folders)
